<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cFf-if-Lww">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--underscore-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="V4L-UD-gUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="78" id="NWU-nT-SyS" customClass="PostTableViewCell" customModule="finalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWU-nT-SyS" id="fqt-js-ui5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJO-vR-frs">
                                            <rect key="frame" x="20" y="11" width="288" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="M9X-j9-p1z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User's text for a post goes here yeah it's a long post" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljE-xF-yCS">
                                            <rect key="frame" x="20" y="32" width="374" height="35"/>
                                            <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xJO-vR-frs" firstAttribute="top" secondItem="fqt-js-ui5" secondAttribute="topMargin" id="JHi-XM-hN1"/>
                                        <constraint firstItem="ljE-xF-yCS" firstAttribute="top" secondItem="xJO-vR-frs" secondAttribute="bottom" id="Lfn-ew-bbp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xJO-vR-frs" secondAttribute="trailing" constant="86" id="Y9m-pa-LjH"/>
                                        <constraint firstItem="ljE-xF-yCS" firstAttribute="bottom" secondItem="fqt-js-ui5" secondAttribute="bottomMargin" id="dRD-ML-rwx"/>
                                        <constraint firstItem="ljE-xF-yCS" firstAttribute="leading" secondItem="fqt-js-ui5" secondAttribute="leadingMargin" id="dtk-4J-CDa"/>
                                        <constraint firstItem="ljE-xF-yCS" firstAttribute="trailing" secondItem="fqt-js-ui5" secondAttribute="trailingMargin" id="ip4-wR-Cd9"/>
                                        <constraint firstItem="xJO-vR-frs" firstAttribute="leading" secondItem="fqt-js-ui5" secondAttribute="leadingMargin" id="xUb-OU-a7v"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="postTextLabel" destination="ljE-xF-yCS" id="foW-oT-0Gd"/>
                                    <outlet property="usernameLabel" destination="xJO-vR-frs" id="BP4-md-wCR"/>
                                    <segue destination="aPD-uQ-0vA" kind="show" identifier="ShowDetail" id="oWv-SV-tMf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="underscore" id="zPe-SI-4zf">
                        <barButtonItem key="leftBarButtonItem" title="Profile" id="OU2-ms-6UT">
                            <connections>
                                <segue destination="QTC-fi-ghX" kind="showDetail" identifier="ShowProfile" id="G6Y-ZE-slv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="Raf-d6-L3R">
                            <connections>
                                <segue destination="0Ps-ZO-oLh" kind="show" identifier="AddPost" id="HvO-Mt-lai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="V4L-UD-gUs" id="9Tf-RU-97g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5743" y="90"/>
        </scene>
        <!--underscore-->
        <scene sceneID="BmJ-00-Mkb">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="aPD-uQ-0vA" customClass="PostViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDM-qr-eqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-kL-LUK">
                                <rect key="frame" x="20" y="88" width="374" height="42"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IWM-fZ-f4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AiE-8T-9CF" appends="YES" id="iqO-bV-YkE"/>
                                    <outletCollection property="gestureRecognizers" destination="AiE-8T-9CF" appends="YES" id="bD8-7t-TLf"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is supposed to be text that acts as a placeholder for a user's posts" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5s-gG-yCG">
                                <rect key="frame" x="20" y="138" width="374" height="40"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvl-W5-J81">
                                <rect key="frame" x="20" y="186" width="46" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                <connections>
                                    <action selector="likeButtonPressed:" destination="aPD-uQ-0vA" eventType="touchUpInside" id="otw-vq-5KI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="32 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn2-vg-TXx">
                                <rect key="frame" x="74" y="186" width="137" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OED-FV-aGg">
                                <rect key="frame" x="0.0" y="225" width="414" height="671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" rowHeight="120" id="Pf7-pR-fyP" customClass="CommentTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pf7-pR-fyP" id="RhL-v4-q0F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPc-q0-GHJ">
                                                    <rect key="frame" x="12" y="0.0" width="382" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ratio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT9-sZ-MUd">
                                                    <rect key="frame" x="12" y="31" width="382" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxl-db-wqd">
                                                    <rect key="frame" x="12" y="70" width="46" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                    <connections>
                                                        <action selector="likeButtonPressed:" destination="Pf7-pR-fyP" eventType="touchUpInside" id="T6z-zb-biZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="42 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvF-bN-BTY">
                                                    <rect key="frame" x="66" y="70" width="154" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextLabel" destination="jT9-sZ-MUd" id="CiU-HL-Grx"/>
                                            <outlet property="likesLabel" destination="JvF-bN-BTY" id="X4Z-wS-Ked"/>
                                            <outlet property="usernameLabel" destination="gPc-q0-GHJ" id="llg-8P-9Lx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjf-Zd-CPC">
                                <rect key="frame" x="219" y="186" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comment"/>
                                <connections>
                                    <action selector="commentButtonPressed:" destination="aPD-uQ-0vA" eventType="touchUpInside" id="Gtx-X9-1Ij"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I1m-rA-FHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U5s-gG-yCG" firstAttribute="top" secondItem="vIQ-kL-LUK" secondAttribute="bottom" constant="8" symbolic="YES" id="0pX-BT-3d4"/>
                            <constraint firstItem="U5s-gG-yCG" firstAttribute="leading" secondItem="I1m-rA-FHp" secondAttribute="leading" constant="20" id="Wvd-or-Xjt"/>
                            <constraint firstItem="vIQ-kL-LUK" firstAttribute="top" secondItem="I1m-rA-FHp" secondAttribute="top" id="abb-DR-VSH"/>
                            <constraint firstItem="I1m-rA-FHp" firstAttribute="trailing" secondItem="U5s-gG-yCG" secondAttribute="trailing" constant="20" id="dgz-ku-SOt"/>
                            <constraint firstItem="I1m-rA-FHp" firstAttribute="trailing" secondItem="vIQ-kL-LUK" secondAttribute="trailing" constant="20" id="eon-5y-1HF"/>
                            <constraint firstItem="vIQ-kL-LUK" firstAttribute="leading" secondItem="I1m-rA-FHp" secondAttribute="leading" constant="20" id="wkf-J8-8xh"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rwV-DQ-2RI" appends="YES" id="WQK-gM-KE6"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="underscore" id="5yC-vt-pf0">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="WHx-rG-N9K">
                            <connections>
                                <action selector="backButtonPressed:" destination="aPD-uQ-0vA" id="pMa-TI-u3R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="authorLabelTapRecognizer" destination="AiE-8T-9CF" id="YPy-gZ-jBc"/>
                        <outlet property="likeButton" destination="fvl-W5-J81" id="wY5-2I-Mzt"/>
                        <outlet property="likesLabel" destination="nn2-vg-TXx" id="rJk-sF-qyQ"/>
                        <outlet property="postTextLabel" destination="U5s-gG-yCG" id="akh-qg-sdG"/>
                        <outlet property="postTitleLabel" destination="vIQ-kL-LUK" id="s8p-ED-Hzd"/>
                        <outlet property="tableView" destination="OED-FV-aGg" id="ify-O3-gsp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GA9-c8-Kln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="rwV-DQ-2RI">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="swipeFromLeftScreenEdge:" destination="aPD-uQ-0vA" id="RGn-BR-JPV"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
                <tapGestureRecognizer id="AiE-8T-9CF">
                    <connections>
                        <action selector="authorLabelTapped:" destination="aPD-uQ-0vA" id="7K4-pl-46D"/>
                        <outlet property="delegate" destination="vIQ-kL-LUK" id="SNH-Vu-oeP"/>
                        <segue destination="QTC-fi-ghX" kind="show" identifier="ShowAuthorProfile" id="mWh-JK-Fa8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6679.7101449275369" y="89.732142857142847"/>
        </scene>
        <!--New Post-->
        <scene sceneID="GUP-Ls-ppd">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0Ps-ZO-oLh" customClass="NewPostViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQW-SC-5ed">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLf-7g-eBP">
                                <rect key="frame" x="20" y="159" width="63.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6Il-E6-mbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4DD-8y-4mJ">
                                <rect key="frame" x="20" y="188" width="374" height="625"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="625" id="HGQ-d0-Pco"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: @username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-zG-jRs">
                                <rect key="frame" x="20" y="88" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="0Xs-gZ-2v2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6nP-cJ-4YN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nP-cJ-4YN" firstAttribute="trailing" secondItem="cLK-zG-jRs" secondAttribute="trailing" constant="20" id="1ny-B7-JsR"/>
                            <constraint firstItem="hLf-7g-eBP" firstAttribute="leading" secondItem="6nP-cJ-4YN" secondAttribute="leading" constant="20" id="DYh-PO-53Z"/>
                            <constraint firstItem="hLf-7g-eBP" firstAttribute="top" secondItem="cLK-zG-jRs" secondAttribute="bottom" constant="8" symbolic="YES" id="F0G-Lj-IZ4"/>
                            <constraint firstItem="6nP-cJ-4YN" firstAttribute="trailing" secondItem="4DD-8y-4mJ" secondAttribute="trailing" constant="20" id="KVK-vb-PM5"/>
                            <constraint firstItem="4DD-8y-4mJ" firstAttribute="top" secondItem="hLf-7g-eBP" secondAttribute="bottom" constant="8" symbolic="YES" id="OGb-lW-X5s"/>
                            <constraint firstItem="4DD-8y-4mJ" firstAttribute="leading" secondItem="6nP-cJ-4YN" secondAttribute="leading" constant="20" id="SWr-LF-nN1"/>
                            <constraint firstItem="cLK-zG-jRs" firstAttribute="leading" secondItem="6nP-cJ-4YN" secondAttribute="leading" constant="20" id="lC7-nv-Aph"/>
                            <constraint firstItem="cLK-zG-jRs" firstAttribute="top" secondItem="6nP-cJ-4YN" secondAttribute="top" id="n39-aY-33G"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Post" id="qub-XR-ynI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tOf-DB-yw4">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="0Ps-ZO-oLh" id="odW-Bh-Aom"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="Ofk-tY-a1Y">
                            <connections>
                                <action selector="postBarButtonPressed:" destination="0Ps-ZO-oLh" id="Qbe-Vz-gQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postBarButton" destination="Ofk-tY-a1Y" id="gdC-cu-aab"/>
                        <outlet property="postTextView" destination="4DD-8y-4mJ" id="UhJ-zs-ukD"/>
                        <outlet property="postingUserLabel" destination="cLK-zG-jRs" id="vW0-hZ-jEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-KE-42q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5742" y="879"/>
        </scene>
        <!--underscore-->
        <scene sceneID="ziG-hq-JCq">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="faD-EE-uoX" customClass="ProfileViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9m8-eA-4Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Y6n-mb-u3Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="199"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d5o-l0-tdy">
                                        <rect key="frame" x="8" y="9.5" width="150" height="147"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="R4O-va-09F"/>
                                            <constraint firstAttribute="width" constant="150" id="aSd-TZ-ct7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-Mw-hYG">
                                        <rect key="frame" x="166" y="8" width="240" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="06s-wC-i0G"/>
                                            <constraint firstAttribute="width" constant="240" id="H5q-N6-0aB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gk-DF-Wgl">
                                        <rect key="frame" x="8" y="158" width="150" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="bAj-Vk-KHt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Change Profile Picture"/>
                                        <connections>
                                            <action selector="profilePhotoButtonPressed:" destination="faD-EE-uoX" eventType="touchUpInside" id="Es1-Rp-iZN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3T-Cn-ZqC">
                                        <rect key="frame" x="166" y="158" width="240" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="gU4-a4-lNL"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Edit Profile"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-zk-mdt">
                                        <rect key="frame" x="166" y="66" width="240" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wf-tv-8lh">
                                        <rect key="frame" x="166" y="130" width="240" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R3T-Cn-ZqC" secondAttribute="trailing" constant="8" id="0Jf-uD-eHh"/>
                                    <constraint firstItem="UWQ-Mw-hYG" firstAttribute="top" secondItem="Y6n-mb-u3Q" secondAttribute="top" constant="8" id="9iq-xG-ABP"/>
                                    <constraint firstItem="d5o-l0-tdy" firstAttribute="top" secondItem="Y6n-mb-u3Q" secondAttribute="top" constant="8" id="CTt-lS-qyG"/>
                                    <constraint firstAttribute="bottom" secondItem="R3T-Cn-ZqC" secondAttribute="bottom" id="KQq-oz-bbO"/>
                                    <constraint firstItem="5Gk-DF-Wgl" firstAttribute="top" secondItem="d5o-l0-tdy" secondAttribute="bottom" id="UQh-3R-kIg"/>
                                    <constraint firstItem="R3T-Cn-ZqC" firstAttribute="leading" secondItem="5Gk-DF-Wgl" secondAttribute="trailing" constant="8" symbolic="YES" id="e4W-SZ-S7Z"/>
                                    <constraint firstItem="UWQ-Mw-hYG" firstAttribute="leading" secondItem="d5o-l0-tdy" secondAttribute="trailing" constant="8" symbolic="YES" id="l9p-o7-td8"/>
                                    <constraint firstAttribute="bottom" secondItem="5Gk-DF-Wgl" secondAttribute="bottom" id="nv7-Wc-h7W"/>
                                    <constraint firstItem="d5o-l0-tdy" firstAttribute="leading" secondItem="Y6n-mb-u3Q" secondAttribute="leading" constant="8" id="weS-P4-UPX"/>
                                    <constraint firstItem="5Gk-DF-Wgl" firstAttribute="leading" secondItem="Y6n-mb-u3Q" secondAttribute="leading" constant="8" id="yfD-dw-aib"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-Zs-V1h">
                                <rect key="frame" x="0.0" y="322" width="414" height="540"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileCell" rowHeight="109" id="PRD-Ru-A5W" customClass="ProfilePostTableViewCell" customModule="finalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRD-Ru-A5W" id="VkP-T7-3Mb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9k-HV-0yR">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="yTU-eA-pFf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Placeholder text goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grn-jq-hkY">
                                                    <rect key="frame" x="20" y="34" width="374" height="64"/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="grn-jq-hkY" firstAttribute="trailing" secondItem="VkP-T7-3Mb" secondAttribute="trailingMargin" id="PBD-lK-571"/>
                                                <constraint firstItem="n9k-HV-0yR" firstAttribute="top" secondItem="VkP-T7-3Mb" secondAttribute="topMargin" id="XU7-b1-J0Q"/>
                                                <constraint firstItem="n9k-HV-0yR" firstAttribute="leading" secondItem="VkP-T7-3Mb" secondAttribute="leadingMargin" id="b8h-rx-uHe"/>
                                                <constraint firstItem="grn-jq-hkY" firstAttribute="leading" secondItem="VkP-T7-3Mb" secondAttribute="leadingMargin" id="dE4-AE-N5g"/>
                                                <constraint firstItem="grn-jq-hkY" firstAttribute="bottom" secondItem="VkP-T7-3Mb" secondAttribute="bottomMargin" id="tZ4-wP-LME"/>
                                                <constraint firstItem="grn-jq-hkY" firstAttribute="top" secondItem="n9k-HV-0yR" secondAttribute="bottom" constant="2" id="wgW-Uc-jeW"/>
                                                <constraint firstItem="n9k-HV-0yR" firstAttribute="trailing" secondItem="VkP-T7-3Mb" secondAttribute="trailingMargin" id="wjz-60-bhk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTextLabel" destination="grn-jq-hkY" id="e6a-7p-yGl"/>
                                            <outlet property="usernameLabel" destination="n9k-HV-0yR" id="LSn-zB-PuM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300 Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-u1-cKG">
                                <rect key="frame" x="0.0" y="287" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JL5-KG-fih"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1UK-XY-jMo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VyG-Zs-V1h" firstAttribute="top" secondItem="xSZ-u1-cKG" secondAttribute="bottom" id="2JU-So-bf7"/>
                            <constraint firstItem="xSZ-u1-cKG" firstAttribute="leading" secondItem="1UK-XY-jMo" secondAttribute="leading" id="E5Y-oh-i3Y"/>
                            <constraint firstItem="VyG-Zs-V1h" firstAttribute="bottom" secondItem="1UK-XY-jMo" secondAttribute="bottom" id="Saq-ZK-6t8"/>
                            <constraint firstItem="VyG-Zs-V1h" firstAttribute="top" secondItem="xSZ-u1-cKG" secondAttribute="bottom" id="cEC-Ug-gKR"/>
                            <constraint firstItem="VyG-Zs-V1h" firstAttribute="leading" secondItem="1UK-XY-jMo" secondAttribute="leading" id="ffz-hk-jHm"/>
                            <constraint firstItem="VyG-Zs-V1h" firstAttribute="trailing" secondItem="1UK-XY-jMo" secondAttribute="trailing" id="mmD-Wq-L0N"/>
                            <constraint firstItem="xSZ-u1-cKG" firstAttribute="top" secondItem="Y6n-mb-u3Q" secondAttribute="bottom" id="nC0-4b-qUq"/>
                            <constraint firstItem="xSZ-u1-cKG" firstAttribute="trailing" secondItem="1UK-XY-jMo" secondAttribute="trailing" id="vDF-u7-r63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="underscore" leftItemsSupplementBackButton="YES" id="5t0-ZP-CHu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="chF-4v-wwr"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="5ZA-uc-D8W">
                            <connections>
                                <segue destination="4d8-ZB-UH1" kind="show" identifier="ShowSettings" id="pIf-xD-TFD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bioLabel" destination="5w0-zk-mdt" id="QwI-No-eEx"/>
                        <outlet property="changeProfilePictureButton" destination="5Gk-DF-Wgl" id="5Yr-Bj-841"/>
                        <outlet property="editProfileButton" destination="R3T-Cn-ZqC" id="6Un-sY-rfw"/>
                        <outlet property="likesLabel" destination="4Wf-tv-8lh" id="rKz-LF-qOt"/>
                        <outlet property="numPostsLabel" destination="xSZ-u1-cKG" id="uud-NL-thG"/>
                        <outlet property="profilePictureImageView" destination="d5o-l0-tdy" id="h4r-kA-tJL"/>
                        <outlet property="tableView" destination="VyG-Zs-V1h" id="5l2-Mn-wPu"/>
                        <outlet property="usernameLabel" destination="UWQ-Mw-hYG" id="jf0-ry-nQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qg6-g1-lEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5744.9275362318849" y="1678.7946428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="T7X-LW-Ucu">
            <objects>
                <viewController id="4d8-ZB-UH1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pP-g8-v05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-nr-iCr">
                                <rect key="frame" x="114.5" y="117" width="185" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="PId-lW-UT6"/>
                                    <constraint firstAttribute="height" constant="35" id="uuN-ia-Rs9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="About"/>
                                <connections>
                                    <segue destination="miz-AY-7fL" kind="show" identifier="ShowAppInfo" id="b78-CK-H7O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lDZ-Ba-mJA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p3z-nr-iCr" firstAttribute="top" secondItem="lDZ-Ba-mJA" secondAttribute="top" constant="29" id="15O-FB-6gc"/>
                            <constraint firstItem="p3z-nr-iCr" firstAttribute="centerX" secondItem="7pP-g8-v05" secondAttribute="centerX" id="ihr-Ij-gwt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbp-pV-QkE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhh-P2-qI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6681" y="1679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FlV-in-dOD">
            <objects>
                <viewController id="miz-AY-7fL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mje-VE-oyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Created by Jack Standefer, 2022. Powered by Firebase" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahz-8P-H5i">
                                <rect key="frame" x="20" y="88" width="374" height="258"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="258" id="nyo-nx-MsW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G5Z-fq-ze6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ahz-8P-H5i" firstAttribute="top" secondItem="G5Z-fq-ze6" secondAttribute="top" id="AfV-hP-5Js"/>
                            <constraint firstItem="G5Z-fq-ze6" firstAttribute="trailing" secondItem="Ahz-8P-H5i" secondAttribute="trailing" constant="20" id="NMt-V3-46E"/>
                            <constraint firstItem="Ahz-8P-H5i" firstAttribute="leading" secondItem="G5Z-fq-ze6" secondAttribute="leading" constant="20" id="yhF-oP-2vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eqr-UK-r3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B22-o9-XpR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7623" y="1679"/>
        </scene>
        <!--Main Login View Controller-->
        <scene sceneID="8HW-h4-6pS">
            <objects>
                <viewController id="XVK-dT-jcH" customClass="MainLoginViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NSb-2g-U9I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-VX-BJu">
                                <rect key="frame" x="120" y="449" width="175" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google"/>
                                <connections>
                                    <action selector="googleLoginButtonPressed:" destination="XVK-dT-jcH" eventType="touchUpInside" id="T0P-Cv-5bw"/>
                                    <action selector="googleSignInPressed:" destination="XVK-dT-jcH" eventType="touchUpInside" id="16B-RL-SSN"/>
                                    <segue destination="JfO-ot-cWc" kind="show" identifier="SuccessfulGoogleSignIn" id="gxQ-f3-AKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hct-Fe-0U5">
                                <rect key="frame" x="97" y="513" width="222" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with username or email"/>
                                <connections>
                                    <action selector="usernameSignInPressed:" destination="XVK-dT-jcH" eventType="touchUpInside" id="jeh-iA-bRg"/>
                                    <action selector="usernameSignUpButtonPressed:" destination="XVK-dT-jcH" eventType="touchUpInside" id="h5t-jQ-Lsx"/>
                                    <segue destination="GlE-6V-Hah" kind="show" identifier="UsernameSignIn" id="XPC-Xy-EXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNo-q8-fbW">
                                <rect key="frame" x="135" y="573" width="145" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New user? Sign up"/>
                                <connections>
                                    <action selector="newUserSignUpButtonPressed:" destination="XVK-dT-jcH" eventType="touchUpInside" id="Fab-hq-8P1"/>
                                    <segue destination="14C-el-zsw" kind="show" identifier="NewUserSignUp" id="ilY-JW-3D9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="underscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLJ-74-pLU">
                                <rect key="frame" x="135" y="141" width="144" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wmh-aJ-R7B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zPJ-KC-sH7"/>
                    <connections>
                        <outlet property="newUserSignInButton" destination="UNo-q8-fbW" id="Luw-Vj-e8l"/>
                        <outlet property="usernameSignInButton" destination="Hct-Fe-0U5" id="r59-3T-6r6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV4-Xi-bSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.5942028985507" y="-279.24107142857139"/>
        </scene>
        <!--Username Login View Controller-->
        <scene sceneID="Z5z-nw-p43">
            <objects>
                <viewController id="r3j-K1-Lvl" customClass="UsernameLoginViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVA-4e-Hwq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asD-0l-GFx">
                                <rect key="frame" x="20" y="161" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameTextFieldEditingChanged:" destination="lgj-5D-eFV" eventType="editingChanged" id="1PT-md-3YT"/>
                                    <action selector="usernameTextFieldEditingChanged:" destination="r3j-K1-Lvl" eventType="editingChanged" id="HbE-g7-4B2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your username or email: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-N1-9SO">
                                <rect key="frame" x="20" y="133" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter your password: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzN-Cf-2G4">
                                <rect key="frame" x="20" y="199" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-7x-psx">
                                <rect key="frame" x="20" y="226" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="r3j-K1-Lvl" eventType="editingChanged" id="0C9-m7-bZ1"/>
                                    <action selector="passwordTextFieldEditingChanged:" destination="lgj-5D-eFV" eventType="editingDidEnd" id="uIx-4I-3ws"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-o2-KJV">
                                <rect key="frame" x="91" y="279" width="233" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonPressed:" destination="r3j-K1-Lvl" eventType="touchUpInside" id="Q1L-t2-XVN"/>
                                    <segue destination="JfO-ot-cWc" kind="show" identifier="SuccessfulUsernameLogin" id="Kai-VZ-bBB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IBP-mi-6Xo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="f5t-BT-umR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hwo-Gh-Q1j">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="r3j-K1-Lvl" id="MMk-l4-ze2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logInButton" destination="nh3-o2-KJV" id="J65-tc-RJf"/>
                        <outlet property="passwordTextField" destination="WQW-7x-psx" id="UfL-qu-zMi"/>
                        <outlet property="usernameTextField" destination="asD-0l-GFx" id="t09-VZ-drj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITC-AF-dlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3534.7826086956525" y="-279.24107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="8uP-pR-tpj">
            <objects>
                <viewController id="14C-el-zsw" customClass="LoginViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRA-5U-8U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rcy-zz-0ES">
                                <rect key="frame" x="157" y="588" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="N3D-tu-esG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" buttonSize="medium"/>
                                <connections>
                                    <segue destination="t5h-tz-4fy" kind="show" identifier="SignUpNewUser" id="EzE-rk-gkM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome to underscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aa2-Zh-0og">
                                <rect key="frame" x="42" y="132" width="330" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="cRX-ed-3GR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rFu-GX-243"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aa2-Zh-0og" firstAttribute="leading" secondItem="rFu-GX-243" secondAttribute="leading" constant="42" id="Ffd-Rd-69G"/>
                            <constraint firstItem="rFu-GX-243" firstAttribute="trailing" secondItem="Aa2-Zh-0og" secondAttribute="trailing" constant="42" id="Q8S-hK-k8G"/>
                            <constraint firstItem="rFu-GX-243" firstAttribute="bottom" secondItem="Rcy-zz-0ES" secondAttribute="bottom" constant="243" id="Z1R-e3-8Cv"/>
                            <constraint firstItem="Rcy-zz-0ES" firstAttribute="centerX" secondItem="kRA-5U-8U0" secondAttribute="centerX" id="pgv-dR-1Vl"/>
                            <constraint firstItem="Aa2-Zh-0og" firstAttribute="top" secondItem="rFu-GX-243" secondAttribute="top" constant="44" id="zzu-sD-loD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDY-uX-dvr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Vla-s6-wwg">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="14C-el-zsw" id="rXW-Gk-jXR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62S-mY-aFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="514"/>
        </scene>
        <!--New User Sign Up View Controller-->
        <scene sceneID="9wf-dJ-ffg">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lgj-5D-eFV" customClass="NewUserSignUpViewController" customModule="finalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qk-dX-8MN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pv0-GI-sj6">
                                <rect key="frame" x="20" y="107" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <connections>
                                    <action selector="usernameTextFieldEditingChanged:" destination="lgj-5D-eFV" eventType="editingChanged" id="gl5-Kp-aT0"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a username: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-Rz-nlB">
                                <rect key="frame" x="20" y="79" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter a password: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiP-08-bT2">
                                <rect key="frame" x="20" y="145" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iM9-4V-O7V">
                                <rect key="frame" x="20" y="172" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="new-password"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="lgj-5D-eFV" eventType="editingDidEnd" id="cRK-Pt-vbk"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocS-sz-8qr">
                                <rect key="frame" x="20" y="210" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g7v-jI-TUY">
                                <rect key="frame" x="20" y="238" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="lgj-5D-eFV" eventType="editingDidEnd" id="IiV-0f-vgR"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of birth: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNs-Kc-JLs">
                                <rect key="frame" x="20" y="276" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xJa-p6-0tE">
                                <rect key="frame" x="0.0" y="338" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dobDatePickerValueChanged:" destination="lgj-5D-eFV" eventType="valueChanged" id="ut1-NN-EOV"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QbB-5F-jnm">
                                <rect key="frame" x="107" y="562" width="200" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="lgj-5D-eFV" eventType="touchUpInside" id="GIz-rK-9Lp"/>
                                    <segue destination="JfO-ot-cWc" kind="show" identifier="NewUserToMainViewController" id="NOP-vV-MNl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="85s-Me-anF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZ9-yb-o3k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LNL-iq-6sY">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="lgj-5D-eFV" id="TZB-mf-5in"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="createAccountButton" destination="QbB-5F-jnm" id="Hdb-fR-h1w"/>
                        <outlet property="dobDatePicker" destination="xJa-p6-0tE" id="YFI-1H-EFq"/>
                        <outlet property="dobLabel" destination="rNs-Kc-JLs" id="oxK-rz-raS"/>
                        <outlet property="emailLabel" destination="ocS-sz-8qr" id="tTs-hL-f8j"/>
                        <outlet property="emailTextField" destination="g7v-jI-TUY" id="QJA-oM-jeN"/>
                        <outlet property="passwordLabel" destination="HiP-08-bT2" id="oje-cK-TpD"/>
                        <outlet property="passwordTextField" destination="iM9-4V-O7V" id="fvI-uc-xCN"/>
                        <outlet property="usernameTextField" destination="Pv0-GI-sj6" id="CAl-yH-iq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9k-ds-x1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EdM-yc-05v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="t5h-tz-4fy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GdZ-9R-bnN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cvL-xe-Tpb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lgj-5D-eFV" kind="relationship" relationship="rootViewController" id="VBh-KO-zfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJ3-pG-sqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="514"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QkB-f7-ma4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JfO-ot-cWc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OnU-z7-Apm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u2r-V8-m0E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lm1-8Q-J8L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJ3-TB-y78" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4833" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DIA-HG-npM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cFf-if-Lww" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BN0-uI-z69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XVK-dT-jcH" kind="relationship" relationship="rootViewController" id="n27-Pu-OeW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvz-Ai-Ak1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="-279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Ht-Ct-fAy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="GlE-6V-Hah" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="hQa-lV-YA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1RN-GG-9hX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r3j-K1-Lvl" kind="relationship" relationship="rootViewController" id="J6M-4t-9zM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eql-at-fgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="-279.24107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRx-aZ-TyF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QTC-fi-ghX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="PJI-k5-qvi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blR-FC-d1n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="faD-EE-uoX" kind="relationship" relationship="rootViewController" id="hY1-K7-cF6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPg-Ol-jLw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6681" y="879"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G6Y-ZE-slv"/>
        <segue reference="gxQ-f3-AKg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
